# WPF-App

./: App.xaml  App.xaml.cs  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  README_zh-CN.md  WpfApp2.csproj  WpfApp2.sln  appsettings.json
Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs  ProjectRepository.cs  Repository.cs
Migrations/: 20250530142613_InitialCreate.Designer.cs  20250530142613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  Department.cs  Employee.cs  Project.cs
Services/: AuditService.cs  DepartmentService.cs  EmployeeService.cs  NotificationService.cs  ProjectService.cs
Services/Interfaces/: IAuditService.cs  IDepartmentService.cs  IEmployeeService.cs  INotificationService.cs  IProjectService.cs
ViewModels/: DashboardViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  ProjectViewModel.cs
ViewModels/Base/: AsyncRelayCommand.cs  BaseViewModel.cs  RelayCommand.cs
